@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* CSS Reset */
:root {
  --primary-color: #fff8f3;
  --secondary-color: #ff9f1c;
  --btn-Color: #fd6e0a;
  --dark-color: #333;
  --white-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --border-radius: 0.25rem;
  --transition: all 0.3s ease;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}
.btn {
  border: 1px solid ;
  border-radius: var(--border-radius);
  background-color: var(--btn-Color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-family: inherit;
  cursor: pointer;
}
.btn:hover{
  border: 1px solid var(--btn-Color);
  outline: none;
  margin: 0;

}
main {
  margin-top: 7rem;
  margin-bottom: 10rem;
}
/* nav Start */
.header {
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-color: var(--primary-color);
  background-repeat: no-repeat;
  background-position: left bottom, right bottom;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
}

.header__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color) !important;
}
.header__title:hover {
  color: var(--dark-color) !important;
}
.header__title span {
  color: var(--secondary-color);
  font-weight: 700;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  margin: 0 1.5rem;
}
.nav-link {
  color: var(--dark-color) !important;
}
.text-bg-dark {
  background-color: var(--primary-color) !important;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0 150px;
  gap: 1.5rem;
  max-height: 660px;
  position: relative;
}
.hero_content {
  max-width: 580px;
  flex: 1;
}
.greeting {
  font-weight: bold;
  opacity: 0.7;
}
.greeting span {
  color: var(--secondary-color);
  font-weight: bold;
}
.abtName {
  font-size: 3rem;
  font-weight: bolder;
  color: var(--dark-color);
}
#hero div p {
  font-size: 18px;
  margin: 1rem 0;
  opacity: 0.6;
}
.hero__img img {
  width: 100%;
  max-width: 100%;
}

.btns {
  display: flex;
  gap: 1rem;
}
.btn__contact {
  background-color: var(--primary-color);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
/* small screen */
@media screen and (max-width: 576px) {
  .header {
    min-width: fit-content;
  }
  nav {
    margin: 0;
  }
  #hero {
    flex-direction: column;
    margin: 0;
    max-height: fit-content;
  }
  .hero_content {
    text-align: center;
  }
  .abouCont {
    text-align: center;
  }
  .btns {
    text-align: center;
    margin-bottom: 1rem;
    justify-content: center;
  }
  .hero_img img {
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
/* about section */
#about_me {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about_me .about_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff8f3;
  max-width: 1000px;
  padding: 100px;
}
#about_me .about_content {
  background-color: #fff;
  border: 1px solid var(--dark-color);
  padding: 0 1rem 0 1rem;
  max-width: 750px;
}
#about_me .about_content h1 {
  color: var(--dark-color);
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
#about_me .about_container .about_content .aboutText {
  color: var(--dark-color);
  margin-bottom: 2rem;
  opacity: 0.6;
}
#sub_about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#sub_about p {
  font-weight: bolder;
  color: var(--dark-color);
}
/* maked responsive medium and small device  */
@media screen and (max-width: 576px) {
  #about_me {
    flex-direction: column;
  }
  #about_me .about_container {
    padding: 1rem;
  }
  #about_me .about_content {
    padding: 1rem;
  }
  .aboutText {
    text-align: center;
  }
  #sub_about {
    flex-direction: column;
    border: 1px solid gold;
    padding: 1rem;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .header {
    max-width: 100%;
  }
  #hero {
    margin: 0;
  }
  .hero_img,
  .hero_content {
    flex: 1;
  }
  .hero_content {
    margin-left: 20px;
  }
  .hero_img img {
    max-width: 100%;
    height: auto;
  }
  #sub_about {
    flex-direction: column;
    border: 1px solid gold;
    padding: 1rem;
  }
  #about_me .about_container {
    padding: 1rem;
  }
  #about_me .about_content {
    padding: 1rem;
  }
  .aboutText {
    text-align: center;
  }
}
/* service section */
#services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3rem;
}
#services_title {
  font-weight: bolder;
  color: var(--dark-color);
}
#service_des {
  max-width: 700px;
  text-align: center;
  margin: 2rem 0;
  line-height: 1.7rem;
  opacity: 0.5;
}
#service_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 0 0.9rem;
}
#service_cards .card {
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  cursor: pointer;
  justify-content: center;
}
.card img {
  max-width: 20%;
  margin-bottom: 0.9rem;
  border-radius: 10px;
}
#card_content h1{
font-size: 1rem;
font-weight: bold;
margin-bottom: 1rem;
color: var(--btn-Color);
}
#card_content p{
  opacity: 0.8;
}
#service_cards:first-child h1 {
  color: #333;
}
/* responvive for small and medium */
@media screen and (max-width: 576px) {
  #service_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
 
  #service_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* qualification  */
#resume_area {
  max-width: 80%;
  margin:7rem auto;
  text-align: center;
}
#resume_area .resume_title {
  font-weight: bold;
  color: var(--btn-Color);
  text-align: center;
  font-size: 2rem;
}
#resume_content {
  display: flex;
  justify-content: space-between;
}
#experiance,
#education {
  flex: 1;
  
}
#experiance  {
  color: var(--dark-color);
  font-weight: bolder;
  margin-top: 2rem;
  text-align: left;
}
#education  {
  color: var(--dark-color);
  font-weight: bolder;
  margin-top: 2rem;
  text-align: left;
}
#education p {
  opacity: 0.6;
  font-weight: bold;
  font-size: 0.8rem;
}
#education small {
  opacity: 0.6;
}
#education hr {
  margin-top: 1rem;
}
#experiance h2,
h3, #education h2  {
  color: var(--dark-color);
  font-weight: bolder;
  margin-top: 2rem;
}
#education h2 ,#experiance h2 {
  color: var(--secondary-color);
}
#experiance p {
  opacity: 0.6;
  font-weight: bold;
  font-size: 0.8rem;
}
#experiance small {
  opacity: 0.6;
}
#experiance hr {
  margin-top: 1rem;
}
#qualificationBtn{
  margin-top: 3rem;
}
/* resposvie code for medium and small devices */
@media screen and (max-width: 576px) {
  #resume_content{
    flex-direction: column;
  }
}
@media screen and (min-width: 577px) {
  #resume_content{
    gap: 4rem;
    max-width: 90%;
    margin: auto;
  }
}
.footer {
  background-color: var(--primary-color);
  padding: 100px;
  margin-top: -3rem;
  display: flex;
  align-items: center;
  gap: 20px;
}
#info_area,
#contact_Form {
  flex: 1;
}
.info_title{
  font-weight: bold;
  color: var(--dark-color);
}
.social_icons{
  display: flex;
  gap: 2rem;
  color: var(--secondary-color);
}
#contact_Form{
  width: 100%;
  max-width: 100%;
}
#contact_Form form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact_Form input , textarea{
  padding: 1rem;
  outline: none;
  border: none;
  margin-bottom: 1rem;
  width: 100%;
}
@media screen and (max-width:576px) {
  .footer{
    flex-direction: column;
    padding: 30px 20px;
  }
}
@media screen and (min-width:578px) and (max-width:994px){
  .footer{
    flex-direction: column;
  }
}